<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #f4f4f4; color: #333; }
        .container { background-color: #ffffff; width: 80%; max-width: 600px; margin: 0 auto; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .header, .footer { background-color: #377dff; color: #ffffff; padding: 10px 20px; }
        .header svg, .footer svg { vertical-align: middle; height: 50px; }
        .content { padding: 20px; line-height: 1.6; }
        .important { color: #ff0000; font-weight: bold; margin-top: 20px; }
        a { color: #377dff; text-decoration: none; }
        .button { background-color: #377dff; color: #ffffff; text-decoration: none; padding: 10px 20px; border-radius: 5px; display: inline-block; }
        .footer-link { display: block; text-align: center; color: #ffffff; text-decoration: none; font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">

            <h1>Aviso de Cobranza Pendiente</h1>
        </div>
        <div class="content">
            <p>Estimado cliente,</p>
            <p>Le informamos que, de acuerdo a nuestros registros, <strong>{{deudor}}</strong>, RUT: <strong>{{rut deudor}}</strong>, mantiene una morosidad de <strong>${{monto}}</strong> con nuestro cliente <strong>{{cliente}}</strong>, RUT: <strong>{{rut cliente}}</strong>.</p>
            <p>En el documento adjunto encontrará el detalle de la cuenta pendiente. Le recordamos que es esencial regularizar esta situación en un plazo máximo de ocho días para evitar la publicación de esta deuda en el buró de crédito correspondiente, conforme a la normativa vigente.</p>
            <div class="important">
                <p>Acción requerida:</p>
                <p>Para resolver esta situación, por favor envíe el comprobante de pago a la siguiente dirección de correo electrónico: pagos@legalbox.cl</p>
            </div>

            <p>Si cree que existe algún un error o si ya ha realizado un pago, por favor responda este correo.</p>
   
            <p>Quedamos a disposición para ayudar con esta situación.</p>
        </div>
        <div class="footer">
            <p>Saludos cordiales,</p>
            <p>Departamento de cobranza</p>
            <p>Legalbox SpA</p>
            <p>[Información de Contacto]</p>
        </div>
    </div>
</body>
</html>
